POSTGRES_URL="postgres://default:e3rmXdqapD7L@ep-red-silence-10855028-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:e3rmXdqapD7L@ep-red-silence-10855028-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:e3rmXdqapD7L@ep-red-silence-10855028.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-silence-10855028-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="e3rmXdqapD7L"
POSTGRES_DATABASE="verceldb"